/*utilidade pública: ALTER TABLE question AUTO_INCREMENT = 1;*/

INSERT INTO `db_autella_local`.`field` (`name`) VALUES ('Ciências Humanas e suas Tecnologias');
INSERT INTO `db_autella_local`.`field` (`name`) VALUES ('Ciências da Natureza e suas Tecnologias');
INSERT INTO `db_autella_local`.`field` (`name`) VALUES ('Linguagens, Códigos e suas Tecnologias');
INSERT INTO `db_autella_local`.`field` (`name`) VALUES ('Matemática e suas Tecnologias');




INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('1', 'História');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('1', 'Geografia');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('1', 'Filosofia');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('1', 'Sociologia');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('2', 'Química');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('2', 'Física');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('2', 'Biologia');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('3', 'Língua Portuguesa');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('3', 'Literatura');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('3', 'Inglês');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('3', 'Espanhol');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('3', 'Artes');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('3', 'Educação Física');
INSERT INTO `db_autella_local`.`discipline` (`id_field`, `name`) VALUES ('4', 'Matemática');




INSERT INTO `db_autella_local`.`role` (`name`) VALUES ('Coordenador');
INSERT INTO `db_autella_local`.`role` (`name`) VALUES ('Professor Titular');
INSERT INTO `db_autella_local`.`role` (`name`) VALUES ('Professor Substituto');
INSERT INTO `db_autella_local`.`role` (`name`) VALUES ('Professor Visitante');



INSERT INTO `db_autella_local`.`institution` (`full_name`, `abbreviation`, `phone`, `cep`, `email`, `number`, `street`, `neighborhood`, `city`, `state`) VALUES ('Escola Municipal Professor Doriol Beato', 'Doriol', '(31) 3769-2587', '36401-038', 'doriol@edu.br','610', 'Rua Senador Milton Campos', 'Angêlica', 'Conselheiro Lafaiete', 'Minas Gerais');
INSERT INTO `db_autella_local`.`institution` (`full_name`, `abbreviation`, `phone`, `cep`, `email`, `number`, `street`, `neighborhood`, `city`, `state`) VALUES ('Instituto Federal de Minas Gerais - Campus Ouro Branco', 'IFMG-OB', '(31) 3938-1200', '36420-000', 'ere.ourobranco@ifmg.edu.br', '90', 'Rua Afonso Sardinha', 'Pioneiros', 'Ouro Branco', 'Minas Gerais');




INSERT INTO `db_autella_local`.`user` (`email`, `name`, `password`, `id_discipline`, `id_role`, `id_institution`) 
VALUES ('aline.presot@ifmg.edu.br', 'Aline Alves Presot', 'aline', '1', '4', '2');
INSERT INTO `db_autella_local`.`user` (`email`, `name`, `password`, `id_discipline`, `id_role`, `id_institution`) 
VALUES ('rodolpho.santos@ifmg.edu.br', 'Rodolpho Gauthier Cardoso dos Santos', 'rodolpho', '1', '2', '2');
INSERT INTO `db_autella_local`.`user` (`email`, `name`, `password`, `id_discipline`, `id_role`, `id_institution`) 
VALUES ('lawrence.andrade@ifmg.edu.br', 'Lawrence de Andrade Magalhães Gomes', 'lawrence', '2', '1', '2');
INSERT INTO `db_autella_local`.`user` (`email`, `name`, `password`, `id_discipline`, `id_role`, `id_institution`) 
VALUES ('rui.mauricio@ifmg.edu.br', 'Rui Evangelista Maurício', 'rui', '2', '3', '2');
INSERT INTO `db_autella_local`.`user` (`email`, `name`, `password`, `id_discipline`, `id_role`, `id_institution`) 
VALUES ('rafael.marinho@ifmg.edu.br', 'Rafael de Araújo Álvares Marinho', 'rafael', '6', '2', '2');
INSERT INTO `db_autella_local`.`user` (`email`, `name`, `password`, `id_discipline`, `id_role`, `id_institution`) 
VALUES ('aurelio.ferreira@ifmg.edu.br', 'Aurélio Alves Ferreira', 'aurelio', '3', '2', '2');
INSERT INTO `db_autella_local`.`user` (`email`, `name`, `password`, `id_discipline`, `id_role`, `id_institution`) 
VALUES ('adilson.ribeiro@ifmg.edu.br', 'Adilson Ribeiro de Oliveira', 'adilson', '8', '2', '2');
INSERT INTO `db_autella_local`.`user` (`email`, `name`, `password`, `id_discipline`, `id_role`, `id_institution`) 
VALUES ('cesar@gmail.com', 'César Willer', '123', '1', '2', '1');
INSERT INTO `db_autella_local`.`user` (`email`, `name`, `password`, `id_discipline`, `id_role`, `id_institution`) 
VALUES ('therezinha@gmail.com', 'Dona Terezinha da Silva Matos', '123', '8', '1', '1');




INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('1', 'Revolução Russa');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('1', 'Cultura Afro-brasileira');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('1', 'Ditadura Militar');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('1', 'Grandes Invasões');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('1', 'República da Espada');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('1', 'Revolução Francesa');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('1', 'Proclamação da República');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('1', 'Crise do Sistema Colonial');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('2', 'Solos');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('2', 'Agricultura');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('2', 'Apartheid');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('2', 'Domínios morfoclimáticos');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('3', 'A Crise da Razão');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('3', 'Epicurismo');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('3', 'Relativismo Cultural');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('4', 'Sociologia do Desenvolvimento');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('4', 'Ética e Moral');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('4', 'Cidadania e Política');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('5', 'Leis ponderais e estequiometria');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('5', 'Eletroquímica');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('5', 'Reações orgânicas');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('6', 'Energia, trabalho e potência');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('6', 'Calorimetria');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('6', 'Corrente Elétrica');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('7', 'Ecologia');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('7', 'Citologia');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('7', 'Genética');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('8', 'Conjunções');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('8', 'Orações Coordenadas');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('8', 'Orações Subordinadas');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('9', 'Realismo');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('9', 'Quinhentismo');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('9', 'Simbolismo');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('10', 'Tempos verbais');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('10', 'Voz passiva');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('10', 'Linking words');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('11', 'Advérbios');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('11', 'Palavras homônimas');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('11', 'Substantivos e adjetivos');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('12', 'Modernismo');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('12', 'Barroco');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('12', 'Arte Brasileira pós 1970');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('13', 'Práticas corporais e autonomia');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('13', 'Padrão estético contemporâneo');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('13', 'Esportes');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('14', 'Funções');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('14', 'Geometria Plana');
INSERT INTO `db_autella_local`.`subject` (`id_discipline`, `name`) VALUES ('14', 'Geometria Espacial');




INSERT INTO `question` (`creation_date`, `id_user`, `id_subject`, `dificulty`, `enunciate`, `correctAnswer`, `status`) VALUES
('2020-11-23', 3, 1, 1, '<p data-placeholder=\"Insira o enunciado da questão...\"><span style=\"background-color:rgb(255,255,255);color:rgb(64,64,64);\">(F. M. Santa Casa/SP) A revolução de fevereiro de 1917, na Rússia, pode ser caracterizada como:</span></p><br><br>A) uma luta encabeçada por Lenin para estabelecer um estado soviético.<br>B) uma reação da Igreja Ortodoxa contra a prepotência de Rasputin.<br>C) um conflito de inspiração rural a fim de apoiar os mujiques.<br>D) um movimento de caráter burguês com o objetivo de depor o czar Nicolau II.<br>E) um esforço de intelectuais, comprometidos com as ideias anarquistas de Bakunin.', 'D', 1),
('2020-11-24', 3, 9, 1, '<p data-placeholder=\"Insira o enunciado da questão...\"><span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">O solo é um componente terrestre essencial para os seres vivos e também para a realização das atividades econômicas, de forma a ser considerado um importante recurso natural. Em termos de composição geomorfológica, pode-se afirmar que os solos:</span></p><br><br>A) constituem-se em ambientes de erosão e acúmulo de material sedimentar.<br>B) consolidam-se a partir de fatores exógenos do relevo.<br>C) são o ponto de partida para a formação de todas as rochas terrestres.<br>D) têm como característica a alteração mineralógica a partir da pressão do ar.<br>E) apresentam uma maior fertilidade quando livres de compostos orgânicos.', 'B', 1),
('2020-11-24', 3, 14, 2, '<p data-placeholder=\"Insira o enunciado da questão...\"><a href=\"https://www.pciconcursos.com.br/\"><strong>(Instituto Pró-Município – 2009 – Ceará) </strong></a><strong>– </strong><span style=\"background-color:rgb(255,255,255);color:rgb(51,51,51);\">O período helenístico caracterizou-se por um processo de interação cultural entre a cultura grega clássica e a cultura dos povos orientais conquistados. Neste período destacaram-se duas novas escolas filosóficas: o estoicismo e o hedonismo. Nesse contexto, os estóicos defendiam:</span></p><br><br>A) Que o ser humano devia buscar o prazer da vida;<br>B) Que o prazer estava vinculado ao bem;<br>C) Um espírito de completa austeridade moral e física;<br>D) A realização de uma conduta virtuosa;<br>E) O domínio das paixões.', 'D', 1),
('2020-11-24', 3, 17, 2, '<p style=\"margin-left:0px;\"><strong>Questão sobre ética e moral –</strong><a href=\"https://enem.inep.gov.br/\"><strong> ENEM</strong></a><strong> 2011</strong> – O brasileiro tem noção clara dos comportamentos éticos e morais adequados, mas vive sob o espectro da corrupção, revela pesquisa. Se o país fosse resultado dos padrões morais que as pessoas dizem aprovar, pareceria mais com a Escandinávia do que com Bruzundanga (corrompida nação fictícia de Lima Barreto).</p><p style=\"margin-left:0px;\">O distanciamento entre “reconhecer” e “cumprir” efetivamente o que é moral constitui uma ambiguidade inerente ao humano, porque as normas morais são:</p><br><br>A) decorrentes da vontade divina e, por esse motivo, utópicas.<br>B) parâmetros idealizados, cujo cumprimento é destituído de obrigação.<br>C) amplas e vão além da capacidade de o indivíduo conseguir cumpri-las integralmente.<br>D) criadas pelo homem, que concede a si mesmo a lei à qual deve se submeter.<br>E) cumpridas por aqueles que se dedicam inteiramente a observar as normas jurídicas.', 'D', 1),
('2020-11-24', 3, 20, 3, '<p style=\"margin-left:0px;\"><a href=\"https://www.pucsp.br/\"><strong>(PUC-SP)</strong></a><strong> –</strong> Dados:</p><p style=\"margin-left:0px;\">Fe3+ (aq) + &nbsp;e– → Fe2+ (aq) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E° = – 0,77 V</p><p style=\"margin-left:0px;\">Fe2+ (aq) + 2e– → Fe (s) &nbsp;&nbsp;&nbsp;&nbsp; E° = – 0,44 V</p><p style=\"margin-left:0px;\">Cu2+(aq) + 2e– → Cu (s) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E° = + 0,34 V<br><br data-cke-filler=\"true\"></p><p style=\"margin-left:0px;\">A formação da ferrugem é um processo natural e que ocasiona um grande prejuízo. Estima-se que cerca de 25% da produção anual de aço é utilizada para repor peças ou estruturas oxidadas. Um estudante resolveu testar métodos para evitar a corrosão em um tipo de prego. Ele utilizou três pregos de ferro, um em cada tubo de ensaio. No tubo I, ele deixou o prego envolto por uma atmosfera contendo somente gás nitrogênio e fechou o tubo. No tubo II, ele enrolou um fio de cobre sobre o prego, cobrindo metade de sua superfície. No tubo III, ele cobriu todo o prego com uma tinta aderente.<br><br data-cke-filler=\"true\"></p><p style=\"margin-left:0px;\">Após um mês o estudante verificou formação de ferrugem:</p><br><br>A) em nenhum dos pregos.<br>B) apenas no prego I.<br>C) apenas no prego II.<br>D) apenas no prego III.<br>E) apenas nos pregos I e II.', 'C', 1),
('2020-11-24', 3, 24, 1, '<p style=\"margin-left:0px;\"><strong>(U.E. Londrina-PR)</strong></p><p style=\"margin-left:0px;\">Pela secção reta de um condutor de eletricidade passam 12,0 C a cada minuto. Nesse condutor, a intensidade da corrente elétrica, em ampères, é igual a:</p><br><br>A) 0,08<br>B) 0,20<br>C) 5,00<br>D) 7,20<br>E) 120', 'B', 1),
('2020-11-24', 3, 26, 1, '<p data-placeholder=\"Insira o enunciado da questão...\"><span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">A Biologia Celular, ou citologia, é a parte da Biologia responsável por estudar o funcionamento das células e suas estruturas. Analise as alternativas a seguir e marque aquela que indica corretamente o nome do pesquisador que denominou essas estruturas funcionais dos seres vivos de células.</span></p><br><br>A) Theodor Schwann.<br>B) Mathias Schleiden.<br>C) Rudolf Virchow.<br>D) Robert Hooke.<br>E) Walther Flemming.', 'D', 1),
('2020-11-24', 3, 29, 1, '<p style=\"margin-left:0px;\">(Marília) Assinale a alternativa que contém uma coordenativa conclusiva:</p><p style=\"margin-left:0px;\">A) Sérgio foi bom filho; logo será um bom pai.<br>B) Os meninos ora brigavam, ora brincavam.<br>C) Jaime trabalha depressa, contudo produz pouco.<br>D) Os cães mordem, não por maldade, mas por precisarem viver.<br>E) Adão comeu a maçã, e nossos dentes até hoje doem.</p><p><br data-cke-filler=\"true\"></p>', 'A', 1),
('2020-11-24', 3, 31, 2, '<p style=\"margin-left:0px;\"><strong>(ENEM 2001)</strong></p><p style=\"margin-left:0px;\">No trecho abaixo, o narrador, ao descrever a personagem, critica sutilmente um outro estilo de época: o romantismo.</p><p style=\"margin-left:0px;\"><i>“Naquele tempo contava apenas uns quinze ou dezesseis anos; era talvez a mais atrevida criatura da nossa raça, e, com certeza, a mais voluntariosa. Não digo que já lhe coubesse a primazia da beleza, entre as mocinhas do tempo, porque isto não é romance, em que o autor sobredoura a realidade e fecha os olhos às sardas e espinhas; mas também não digo que lhe maculasse o rosto nenhuma sarda ou espinha, não. Era bonita, fresca, saía das mãos da natureza, cheia daquele feitiço, precário e eterno, que o indivíduo passa a outro indivíduo, para os fins secretos da criação.”</i></p><p style=\"margin-left:0px;text-align:right;\"><strong>ASSIS, Machado de. Memórias Póstumas de Brás Cubas.</strong><br><strong>Rio de Janeiro: Jackson, 1957.</strong></p><p style=\"margin-left:0px;\">A frase do texto em que se percebe a crítica do narrador ao romantismo está transcrita na alternativa:</p><br><br>A) ... o autor sobredoura a realidade e fecha os olhos às sardas e espinhas...<br>B) ... era talvez a mais atrevida criatura da nossa raça...<br>C) Era bonita, fresca, saía das mãos da natureza, cheia daquele feitiço, precário e eterno, ...<br>D)  Naquele tempo contava apenas uns quinze ou dezesseis anos...<br>E)  ... o indivíduo passa a outro indivíduo, para os fins secretos da criação.', 'A', 1),
('2020-11-24', 3, 34, 2, '<p data-placeholder=\"Insira o enunciado da questão...\"><span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">(Unesp) Indique a alternativa que expressa o mesmo significado de: When children watch TV, they encounter a wide range of places, people, and information.</span></p><br><br>A)  When children watch TV, a wide range of places, people, and information will be encounter<br>B) When children watch TV, a wide range of places, people, and information are encountered.<br>C)  When children watch TV, a wide range of places, people, and information is encountered.<br>D) When TV was watched, a wide range of places, people, and information are encountered by children.<br>E) A wide range of places, people, and information will be encountered when children watched TV.', 'C', 1),
('2020-11-24', 3, 37, 1, '<p>Asimismo, entre 80.000 y 100.000 jóvenes y adolescentes cada día, la mayoría de países desarrollados, se convierten en fumadores regulares.”</p><p>La conjunción subrayada NO se puede sustituir, sin cambio de significado, por:</p><br><br>A) De igual manera<br>B) De igual forma<br>C) Tampoco<br>D) También<br>E) Igualmente', 'C', 1),
('2020-11-23', 3, 40, 2, '<p>Dê-me um cigarro<br>Diz a gramática<br>Do professor e do aluno<br>E do mulato sabido<br>Mas o bom negro e o bom branco<br>Da Nação Brasileira<br>Dizem todos os dias<br>Deixa disso camarada<br>Me dá um cigarro.</p><p>(Pronominais, Oswald de Andrade)</p><p>Oswald de Andrade foi um dos principais autores da primeira fase do modernismo no Brasil. Na poesia acima, o escritor propõe:</p><br><br>A) a busca de uma identidade universal.<br>B) a valorização da linguagem coloquial brasileira.<br>C) uma crítica aos maus hábitos, como o tabagismo.<br>D) enfatizar a relação entre professor e aluno.<br>E) repensar o uso do português do Brasil.', 'B', 1),
('2020-11-24', 3, 45, 2, '<p data-placeholder=\"Insira o enunciado da questão...\">Na Idade Antiga, jogos eram realizados como atividade celebrativa para comemorar grandes colheitas, posse de reis e governantes, celebrar funerais ou homenagear deuses. Os mais famosos eram os Jogos Olímpicos, em homenagem aos deuses do Olimpo. O Barão de Coubertin conseguiu, em 1896, reativar esses Jogos, que, como na Antiguidade, são realizados de quatro em quatro anos. Fazendo uma comparação entre os Jogos Olímpicos da Antiguidade e os da Era Moderna, marque a opção CORRETA.</p><br><br>A) Os Jogos Olímpicos da Antiguidade aceitavam somente a participação de homens gregos livres, enquanto, atualmente, participam homens e mulheres de diversas nacionalidades.<br>B) Nos Jogos Olímpicos da Antiguidade, assim como na Era Moderna, existe uma grande especialização das regras, extremamente burocráticas, medidas e quantificadas.<br>C) Os Jogos da Antiguidade atribuíam como prêmio aos vencedores um dote em dinheiro, enquanto, nos da Era Moderna, os vencedores recebem medalhas<br>D) As mulheres, em ambos os períodos, assumem um papel secundário, participando de provas em que a resistência se sobrepõe à força.<br>E) O esporte, em ambos os períodos, preocupa-se em buscar superar recordes.', 'A', 1),
('2020-11-23', 3, 46, 2, '<p data-placeholder=\"Insira o enunciado da questão...\">Uma função quadrática f é dada por f(x) = x2 + bx + c, com b e c reais. Se f(1) = –1 e f(2) – f(3) = 1, o menor valor que f(x) pode assumir, quando x varia no conjunto dos números reais, é igual a:</p><br><br>A) –12.<br>B) –6.<br>C) –10.<br>D) –5.<br>E) –9.', 'D', 1),
('2020-11-24', 1, 1, 3, '<p data-placeholder=\"Insira o enunciado da questão...\">(UFMG) Com relação ao processo revolucionário russo que culminou com a tomada do poder pelos bolcheviques em 1917, pode-se afirmar que:</p><br><br>A) Na fase denominada Comunismo de Guerra, uma das primeiras medidas tomadas por Lenin foi a nacionalização dos bancos e das principais indústrias.<br>B) O governo provisório liderado por Kerensky, tão logo assumiu o poder retirou a Rússia da Guerra através do Tratado de Brest-Litovsky<br>C) O lema “Paz, Terra e Pão” adotado por Stalin, foi fundamental para a mobilização do campesinato e seu engajamento na luta ao lado dos mencheviques.<br>D) Na guerra civil entre brancos e vermelhos, os brancos receberam auxílio de mercenários de toda a Europa, recrutados por países capitalistas.<br>E) Na fase da NEP (Nova Política Econômica) houve estatização definitiva de todas as indústrias bem como a proibição da entrada de técnicos estrangeiros.', 'A', 1),
('2020-11-24', 1, 3, 2, '<p>(Unisc/2014) Em 2014 completará 50 anos do Golpe que depôs o governo de João Goulart e instalou o Regime Militar no Brasil. A Ditadura permaneceu por mais de vinte anos não permitindo eleições livres para presidente e controlando muito de perto os sindicatos, movimentos sociais e outros grupos que questionavam a falta de democracia e a truculência do Regime por meio dos aparatos de repressão.</p><p>Sobre esse período é INCORRETO afirmar que:</p><br><br>A) o pluripartidarismo foi extinto no Ato Institucional n. 2 que permitiu apenas dois partidos – ARENA e MDB.<br>B) o Ato Institucional n. 5 limitou ainda mais os direitos políticos no Brasil cassando políticos considerados pelo Regime como subversivos.<br>C) a censura foi imposta logo após o Golpe Militar e teve como o Serviço Nacional de Informações (SNI) seu órgão mais atuante.<br>D) a propaganda pró-regime militar usou slogans como Brasil – ame-o ou deixe-o.<br>E) o último presidente militar, Costa e Silva, prometeu uma abertura política para a democracia de forma lenta e gradual.', 'A', 1),
('2020-11-24', 1, 7, 2, '<p><span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">(IFB - adaptado) Sobre a proclamação e as primeiras décadas da República brasileira, é CORRETO afirmar que:</span></p><p><br><br>A) <span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">A proclamação da República foi uma ruptura profunda na política institucional brasileira, o que pode ser percebido na grande movimentação popular em defesa da monarquia e contra o movimento de instalação da República em 1889.</span><br>B) <span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">O movimento republicano brasileiro organizava-se desde a década de 1870 e tinha grande relevância dentro do Exército brasileiro.</span><br>C) <span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">Adotando o federalismo ao estilo estadunidense, a República fortaleceu na população o sentimento de lealdade nacional.</span><br>D) <span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">A Proclamação da República inspirou quase todos os movimentos populares dos primeiros anos do século XX, como o do Contestado.</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; E) <span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">Visando o apoio da população, os líderes da República brasileira, em seu início, manipularam símbolos patrióticos e criaram uma galeria de heróis republicanos. O total êxito na promoção dos fundadores da República, como os generais Deodoro e Floriano, exemplifica esse processo de legitimação simbólica.</span></p>', 'B', 1),
('2020-12-08', 2, 6, 3, '<p style=\"margin-left:0px;\">(UFRGS) Após a Revolução de 1789, a França viveu um período de grande instabilidade, marcado pelo radicalismo e pela constante ameaça externa. Assinale a alternativa correta em relação a esse período.</p><p>A) Com a queda da Bastilha, símbolo do autoritarismo real, os deputados da Assembleia Constituinte, aproveitando o momento político, proclamaram a República, pondo um termo final ao Antigo Regime. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B) Em meio ao caos provocado pela fuga do Rei e pela derrocada da Monarquia, iniciou-se, em Paris, a criação de uma sociedade baseada nos ideais socialistas, a Comuna de Paris. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C) O período conhecido como o Grande Terror foi protagonizado pelo jacobino Robespierre, que posteriormente foi derrubado por Napoleão, um general que se destacara por sua trajetória vitoriosa. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; D) O golpe do 18 Brumário representou a queda do Diretório, regime que se pretendia representante dos interesses burgueses, mas que era inepto a governar. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; E) Durante um curto período de tempo, após a queda da Bastilha, a França vivenciou uma Monarquia Constitucional, mas, na prática, o Rei ainda mantinha a mesma autoridade de antes.</p>', 'D', 1),
('2020-11-23', 8, 3, 2, '<p style=\"margin-left:0px;\">(Unitau/2018) No cabeçalho do Jornal do Brasil, do dia 14 de dezembro de 1968, aparecia escrito: \"Tempo negro. Temperatura sufocante. O ar está irrespirável. O país está sendo varrido por fortes ventos. Máx: 38º em Brasília, Mín: 5º, nas Laranjeiras\".</p><p style=\"margin-left:0px;\">A qual fato esse texto faz referência?</p><p style=\"margin-left:0px;\">A) Aprovação do Ato Institucional nº 5, que limitou drasticamente a liberdade de expressão e instituiu medidas que ampliaram a repressão aos opositores do governo militar.<br>B) Aprovação do Ato Institucional nº 2, aprovado pelo Congresso Nacional, que ampliou o medo do perigo comunista.<br>C) Aprovação da Lei da Censura Federativa, do Ato Institucional nº 1, que coibiu filmes, peças teatrais, livros, músicas, mas que não chegou ao jornal e, por isso, a crítica foi publicada em primeira página.<br>D) Aprovação dos atos institucionais, que tiveram grande apoio de classes políticas do país, ampliando várias garantias individuais e conferindo amplos poderes ao presidente da República.<br>E) Aprovação do bipartidarismo, por meio do Ato Institucional nº 1, que eliminou toda forma de oposição institucional ao regime militar.</p>', 'A', 1),
('2020-11-25', 8, 1, 2, '<p>\"... derrotas na guerra, deserções, motins militares contra os superiores, greves nas fábricas, falta de gêneros alimentícios e combustíveis nas principais cidades, queda na produção, aviltamento dos salários, incapacidade governamental, desemprego e crescente miséria das massas.\"</p><p>O quadro descrito no texto conduziu à:</p><br><br>A) crescente insatisfação da burguesia russa em relação ao governo do Czar.<br>B) entrada da Rússia na I Grande Guerra.<br>C) rebelião Boxer na China em 1900.<br>D) Segunda Guerra Mundial em 1939.<br>E) Revolução Russa em 1917.', 'E', 1),
('2020-11-24', 4, 10, 1, '<p data-placeholder=\"Insira o enunciado da questão...\"><strong>(</strong><span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">UNIFENAS) O meeiro constitui, no Brasil, um tipo característico de trabalhador rural:</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">&nbsp;</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">a) de cuja terra é coproprietário.</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">b) que recebe em pagamento metade do salário pago na região.</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">c) que recebe em pagamento metade dos lucros do proprietário.</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">d) que paga ao proprietário metade do aluguel da terra ocupada.</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(0,0,0);\">e) que entrega ao proprietário metade do que produziu.&nbsp;</span></p>', 'E', 1),
('2020-12-08', 4, 9, 3, '<p style=\"margin-left:0px;\">O processo de formação dos solos é relativamente lento e gradual, de forma que os elementos e as condições naturais envolvidas são fundamentais para a determinação dos tipos e características desse recurso natural.</p><p style=\"margin-left:0px;\">Sobre a formação dos solos, também conhecida como pedogênese, é correto afirmar:</p><p style=\"margin-left:0px;\">​​​​​​​<br>A) ocorre com um ritmo de intensidade determinado pela posição latitudinal do local.<br>B) acontece, inicialmente, pelo incremento de material orgânico sobre formações rochosas.<br>C) depende, entre outros fatores, da atuação dos agentes intempéricos, tais como a água e os ventos.<br>D) constitui uma camada do relevo desprovida de qualquer tipo de estratificação.<br>E) não apresenta variações morfológicas entre as diferentes localizações geográficas.</p>', 'C', 1);