INSERT INTO `db_autella_local`.`field` (`id`, `name`) VALUES ('1', 'Ciências Humanas e suas Tecnologias');
INSERT INTO `db_autella_local`.`field` (`id`, `name`) VALUES ('2', 'Ciências da Natureza e suas Tecnologias');
INSERT INTO `db_autella_local`.`field` (`id`, `name`) VALUES ('3', 'Linguagens, Códigos e suas Tecnologias');
INSERT INTO `db_autella_local`.`field` (`id`, `name`) VALUES ('4', 'Matemática e suas Tecnologias');

INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('1', '1', 'História');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('2', '1', 'Geografia');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('3', '1', 'Filosofia');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('4', '1', 'Sociologia');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('5', '2', 'Química');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('6', '2', 'Física');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('7', '2', 'Biologia');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('8', '3', 'Língua Portuguesa');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('9', '3', 'Literatura');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('10', '3', 'Inglês');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('11', '3', 'Espanhol');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('12', '3', 'Artes');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('13', '3', 'Educação Física');
INSERT INTO `db_autella_local`.`discipline` (`id`, `id_field`, `name`) VALUES ('14', '4', 'Matemática');

INSERT INTO `db_autella_local`.`role` (`id`, `name`) VALUES ('0', 'Coordenador');
INSERT INTO `db_autella_local`.`role` (`id`, `name`) VALUES ('1', 'Professor Titular');
INSERT INTO `db_autella_local`.`role` (`id`, `name`) VALUES ('2', 'Professor Substituto');
INSERT INTO `db_autella_local`.`role` (`id`, `name`) VALUES ('3', 'Professor Visitante');

INSERT INTO `db_autella_local`.`institution` (`id`, `full_name`, `abbreviation`, `phone`, `number`, `street`, `neighborhood`, `city`, `state`) VALUES ('1', 'Escola Municipal Professor Doriol Beato', 'Doriol', '(31) 3769-2587', '610', 'Rua Senador Milton Campos', 'Angêlica', 'Conselheiro Lafaiete', 'Minas Gerais');
INSERT INTO `db_autella_local`.`institution` (`id`, `full_name`, `abbreviation`, `phone`, `number`, `street`, `neighborhood`, `city`, `state`) VALUES ('2', 'Instituto Federal de Minas Gerais - Campus Ouro Branco', 'IFMG-OB', '(31) 3938-1200', '90', 'Rua Afonso Sardinha', 'Pioneiros', 'Ouro Branco', 'Minas Gerais');



